#[나이판별기 프로그램]
#프로그램이 실행될때마다 나이를 입력받고, 그 나이에 따라, 각각의 값을 출력하도록 조건문을 만들어 보세요.
#20살 이상 : 어른
#10살 이상 : 청소년기
#5살 이상 : 어린이
#그외 : 영유아

age = int(input("나이를 입력해 주세요: "))

if age >= 20:
    print("어른")
elif age >= 10:
    print("청소년기")
elif age >= 5:
    print("어린이")
else:
    print("영유아") 

print("응애입니다!") #에블바데 응애!