# [사용자 입력과 출력 실습]
# input 함수를 통해 나의 이름(name)과 나이(age)를 입력받고, 각각 name과 age라는 변수로 할당하세요.
# “저는 ㅇㅇㅇ 입니다.” (입력받은 name) 를 출력하고, 그 끝을 ":)"로 만들어 보세요.
# age라는 변수를 이용하여, 내년의 나이를 출력해보세요.

name = input("이름을 입력하세요: ")                                 # str
age = int(input("나이를 입력하세요: "))                             # 숫자를 받기 위해서 int(input("내용"))




print("저는 " + name + "입니다", end=":)")                          # , end 뒤에 표시하는 End 옵션
year = age+1
print("내년의 나이는 " + str(year) + "살 이군요! 화이팅합시다!!")     # print + 는 같은 타입 출력만 가능하다! 자료형과 상관없이는 ,는 된다
print("내년의 나이는", year, "살이 됩니다")                          # 자동 스페이스 됨
print(f"내년에는 {year}이 된다")                                    # f-string